{
  "name": "backtoschool",
  "version": "1.0.0",
  "description": "Back to school app for FutureHack Hackathon",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tunmise Akinade",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "circular-json": "^0.5.9",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "countrycitystatejson": "^0.2.12",
    "dotenv": "^8.1.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.16.2",
    "google-translate-api": "^2.3.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.6.10",
    "mongoose-unique-validator": "^2.0.3",
    "node-input-validator": "^3.6.4",
    "pusher": "^2.2.2",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
