*{
    padding: 0;
    margin: 0;
    font-family: "Rubik", sans-serif;
}

body, html{
    // position: relative;
}

header:not(.landing_part){
    height: 300px;
    width: 100%;
    // background-image: linear-gradient(rgba(0, 0, 0, .7),rgba(0, 0, 0, .7)), url(../images/Profile.jpg);
    padding-top: 20px;
    box-sizing: border-box;

    h3{
        text-align: center;
        margin-top: 100px;
        color: #fff;
        font-size: 40px;
    }

    nav{
        height: 100px;
        width: 100%;
        padding: 10px 5%;
        box-sizing: border-box;
        position: fixed;

        .left{
            height: inherit;
            width: auto;
            float: left;

            .logo-text{
                font-size: 20px;
                color: #fff;
            }
        }

        .right{
            height: inherit;
            width: auto;
            float: right;

            a{
                display: inline-block;
                font-size: 17px;
                color: #fff;
                text-decoration: none;
                height: auto;
                width: auto;
                margin-right: 50px;

                &:hover{
                    color: #fff;
                }

                &:last-child{
                    margin-right: 0;
                }
            }
        }
    }
}

header.user-part{
    background-image: linear-gradient(rgba(0, 0, 0, .7),rgba(0, 0, 0, .7)), url(../images/Profile.jpg);
}

header.landing_part{
    height: 100px;
    width: 100%;
    padding: 20px 5%;
    box-sizing: border-box;
    box-shadow: 0 6px 35px 0 rgba(0,0,0,.2);

    nav{
        height: 60px;
        width: 100%;
        box-sizing: border-box;

        .left{
            height: inherit;
            width: 250px;
            float: left;

            i.fa{
                color: #8a36a8;
                font-size: 45px;
                float: left;
                margin-right: 10px;
            }

            .logo-text{
                font-size: 25px;
                color: #8a36a8;
                width: auto;
                float: left;
                margin-top: 5px;
            }
        }

        .right{
            height: inherit;
            width: auto;
            float: right;
            padding-top: 5px;

            a{
                display: inline-block;
                margin-right: 20px;
                margin-top: 5px;
                color: #575757;
                padding: 5px 15px;
                box-sizing: border-box;
                text-decoration: none;
            }

            a:hover{
                color: #fff;
                background: #8a36a8;
                transition: .1s ease-in;
                border-radius: 3px;
            }

            a.last-child{
                margin-right: 0;
                background: #8a36a8;
                color: #fff;
                border-radius: 3px;
            }
        }
    }
}

section.banner{
    height: 500px;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)), url(../images/Africa.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 100px;
    box-sizing: border-box;

    h3.heading{
        color: #fff;
        font-size: 45px;
        text-align: center;
        text-transform: uppercase;
    }

    p{
        color: #fff;
        font-size: 25px;
        text-align: center;
        text-transform: uppercase;
        margin-top: 50px;
    }
}

section.features{
    height: auto;
    width: 95%;
    margin: 40px auto;
    box-shadow: 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
    border-radius: 10px;
    padding: 30px 1%;
    padding-bottom: 100px;
    box-sizing: border-box;

    .links{
        height: 100px;
        width: 90%;
        text-align: center;
        margin: 0 auto;

        a{
            display: inline-block;
            margin-right: 10px;
            color: #575757;
            margin-right: 20px;
            // font-weight: bolder;
            padding: 10px 20px;
            box-sizing: border-box;
            text-decoration: none;
        }

        a:last-child{
            margin-right: 0;
        }

        a.active{
            background: #8a36a8;
            color: #fff;
            border-radius: 25px;
        }

        a:hover{
            background: #8a36a8;
            color: #fff;
            border-radius: 25px;
            transition: .1s ease-in;
        }
    }

    .two-facts{
        height: 300px;
        width: 100%;
        padding: 20px 0;
        box-sizing: border-box;

        .col.no-bg{
            background: none;
            height: 450px;
        }

        .col{
            float: left;
            width: 47%;
            height:inherit;
            padding: 30px 3%;
            box-sizing: border-box;
            border-radius: 5px;
            box-shadow: 0px 6px 35px 0px rgba(0,0,0,0.3);
            margin-bottom: 40px;
            background-image: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)), url(../images/bg2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;

            h5{
                color: #fff;
                text-align: center;
            }

            p{
                text-align: center;
                color: #fff;
            }

            .btn-container{
                height: 35px;
                width: 150px;
                margin: 0 auto;
                margin-top: 30px;

                button{
                    height: inherit;
                    width: auto;
                    padding: 5px 30px;
                    box-sizing: border-box;
                    background: #d98525;
                    color: #fff;
                    box-shadow: none;
                    border: none;
                    border-radius: 5px;
                }

                button.btn_second{
                    background: #d92594;
                }
            }
        }

        .col:nth-child(2){
            float: right;
            background-image: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)), url(../images/polio.jpg);
            background-position: center;
        }
        .col:nth-child(2).no-bg{
            background: none;
        }
    }

    .one-fact.no-bg{
        background: none;
        height: 450px;
    }

    .one-fact{
        @extend .two-facts;
        height: 300px;
        margin-top: 90px;
        padding: 30px 3%;
        box-sizing: border-box;
        border-radius: 5px;
        box-shadow: 0px 6px 35px 0px rgba(0,0,0,0.3);
        margin-bottom: 40px;
        background-image: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)), url(../images/bg2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;

        h5{
            color: #fff;
            text-align: center;
        }

        p{
            text-align: center;
            color: #fff;
        }

        .btn-container{
            height: 35px;
            width: 150px;
            margin: 0 auto;
            margin-top: 30px;

            button{
                height: inherit;
                width: auto;
                padding: 5px 30px;
                box-sizing: border-box;
                background: #d98525;
                color: #fff;
                box-shadow: none;
                border: none;
                border-radius: 5px;
            }

            button.btn_second{
                background: #f24822;
            }
        }
    }
}

.body-wrapper{
    height: auto;
    width: 90%;
    margin: 0 auto;
    box-shadow: 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
    margin-top: 60px;
    margin-bottom: 100px;
    border-radius: 5px;
    padding-top: 20px;
    padding-bottom: 150px;
    box-sizing: border-box;

    .avatar{
        height: 100px;
        width: 100px;
        margin: 0 auto;
        border-radius: 50%;
        border: 1px solid #575757;
        background-image: url(../images/img_avatar.png);
        background-size: contain;
    }

    form.report-form{
        height: 900px;
    }

    form{
        height: 350px;
        width: 100%;
        padding: 10px 3%;
        box-sizing: border-box;

        .container{
            height: inherit;
            width: 100%;

            .left{
              height: auto;
              width: 45%;
              float: left;

              h3{
                font-size: 18px;
                text-align: center;
                color: #575757;
              }

              p{
                color: #353536;
                a{
                  color: #353536;
                  font-weight: bolder;
                }
              }

              .input-container{
                height: 30px;
                width: 100%;
                // margin-top: 5px;
                margin-bottom: 50px;

                .left{
                  height: inherit;
                  width: auto;
                  margin-right: 5px;
                  float: left;
                  padding-top: 2px;
                  box-sizing: border-box;

                  i.fa{
                    color: #575757;
                    font-size: 25px;
                  }
                }

                .right{
                  height: inherit;
                  width: 88%;
                  float: right;

                  input, select{
                    height: inherit;
                    width: 100%;
                    border: none;
                    border-bottom: 1px solid #575757;
                    font-size: 14px;
                    color: #575757;
                    padding-bottom: 4px;
                    box-sizing: border-box;
                    background: transparent;

                    &:focus{
                      border: none;
                      border-bottom: 1px solid #575757;
                    }
                  }
                }
              }
            }

            .right{
              @extend .left;
              float: right;
            }
        }

        .btn-container{
          width: 300px;
          height: 60px;
          margin: 0 auto;

          button{
            height: inherit;
            width: 100%;
            box-shadow: none;
            border: none;
            background-image: linear-gradient(to top right, #bc8ed1, #853da6);
            color: #fff;
            font-weight: bolder;
            font-size: 15px;
            border-radius: 3px;
          }
        }
    }
}
//
.wrapper{
    height: auto;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)), url(../images/Africa.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 0;
    box-sizing: border-box;
    position: relative;

    .header{
        display: block;
        height: 150px;
        width: 26%;
        margin: 0 auto;
        background: #8a36a8;
        z-index: 10;
        position: absolute;
        left: 37%;
        border-radius: 5px;
        box-shadow: 0px 6px 35px 0px rgba(0,0,0,0.6);

        .cap-container{
            height: 20px;
            width: 45px;
            margin: 0 auto;
            margin-top: 20px;

            i.fa{
                color: #fff;
                font-size: 40px;
                height: 20px;
                width: 20px;
                margin: 0 auto;
            }
        }

        .text{
            color: #fff;
            font-size: 20px;
            text-align: center;
            font-weight: bolder;
            margin-top: 30px;
        }
    }

    form.login-form{
        height: auto;
        width: 400px;
        margin: 0 auto;
        margin-top: 50px;
        background: #fff;
        z-index: 9;
        border-radius: 5px;
        padding: 10px 4%;
        padding-top: 150px;
        padding-bottom: 30px;
        box-sizing: border-box;

        h3{
            font-size: 18px;
            text-align: center;
            color: #575757;
        }

        p{
            color: #353536;
            a{
                color: #353536;
                font-weight: bolder;
            }
        }

        .input-container{
            height: 30px;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 50px;

            .left{
                height: inherit;
                width: auto;
                margin-right: 5px;
                float: left;
                padding-top: 2px;
                box-sizing: border-box;

                i.fa{
                    color: #575757;
                    font-size: 25px;
                }
            }

            .right{
                height: inherit;
                width: 88%;
                float: right;

                input{
                    height: inherit;
                    width: 100%;
                    border: none;
                    border-bottom: 1px solid #575757;
                    font-size: 14px;
                    color: #575757;
                    padding-bottom: 4px;
                    box-sizing: border-box;

                    &:focus{
                        border: none;
                        border-bottom: 1px solid #575757;
                    }
                }
            }
        }

        .btn-container{
            @extend .input-container;
            height: 60px;

            button{
                height: inherit;
                width: 100%;
                box-shadow: none;
                border: none;
                background-image: linear-gradient(to top right, #bc8ed1, #853da6);
                color: #fff;
                font-weight: bolder;
                font-size: 15px;
                border-radius: 3px;
            }
        }

    }
}

form.paymentForm.volunteerForm{
    height: 600px;
}

form.paymentForm{
    height: 400px;
    width: 90%;
    margin: 0 auto;

    h5.thanks{
        font-size: 16px;
        text-align: center;
        margin-bottom: 30px;
        margin-top: 40px;
    }

    .container.longer{
        height: 200px;
    }

    .container{
        height: 50px;
        width: 100%;
        margin-bottom: 60px;

        .col{
            height: inherit;
            width: 32%;
            float: left;
            position: relative;
            box-shadow: 0px 6px 35px 0px rgba(0,0,0,0.3);
            background: #fff;
            padding: 0;

            input{
                height: inherit;
                width: 100%;
                display: block;
                border: none;
                box-shadow: none;
                padding: 10px 5%;
                box-sizing: border-box;
            }

            select{
                @extend input;
                background: none;
            }
        }

        .col:nth-child(1){
            margin-right: 2%;
        }

        .col:last-child{
            margin-right: 0;
            float: right;
        }

        .col-2{
            height: inherit;
            width: 48%;
            max-width: 48%;
            float: left;
            position: relative;
            box-shadow: 0px 6px 35px 0px rgba(0,0,0,0.3);
            background: #fff;
            padding: 0;

            input{
                height: inherit;
                width: 100%;
                display: block;
                border: none;
                box-shadow: none;
                padding: 10px 5%;
                box-sizing: border-box;
            }

            select{
                @extend input;
                background: none;
            }
        }

        .col-2:nth-child(2){
            float: right;
        }

        .full-col{
            width: 100%;
            height: auto;
            box-shadow: 0px 6px 35px 0px rgba(0,0,0,0.3);
            background: #fff;
            padding: 0;

            input{
                height: inherit;
                width: 100%;
                display: block;
                border: none;
                box-shadow: none;
                padding: 10px 5%;
                box-sizing: border-box;
            }

            textarea{
                @extend input;
                height: 200px;
                padding: 20px 2%;
            }
        }

        .btn-ctn{
            height: 50px;
            width: 200px;
            margin: 0 auto;

            button{
                height: inherit;
                width: 200px;
            }
        }
    }
}
